
.___  ___.  __    ______  __    __       ___       __
|   \/   | |  |  /      ||  |  |  |     /   \     |  |
|  \  /  | |  | |  ,----'|  |__|  |    /  ^  \    |  |
|  |\/|  | |  | |  |     |   __   |   /  /_\  \   |  |
|  |  |  | |  | |  `----.|  |  |  |  /  _____  \  |  `----.
|__|  |__| |__|  \______||__|  |__| /__/     \__\ |_______|

 __  ___ .______          ___      __    __       _______. _______
|  |/  / |   _  \        /   \    |  |  |  |     /       ||   ____|
|  '  /  |  |_)  |      /  ^  \   |  |  |  |    |   (----`|  |__
|    <   |      /      /  /_\  \  |  |  |  |     \   \    |   __|
|  .  \  |  |\  \----./  _____  \ |  `--'  | .----)   |   |  |____
|__|\__\ | _| `._____/__/     \__\ \______/  |_______/    |_______|

 _______   ___________    ____
|       \ |   ____\   \  /   /
|  .--.  ||  |__   \   \/   /
|  |  |  ||   __|   \      /
|  '--'  ||  |____   \    /
|_______/ |_______|   \__/

